<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/src/assets/email.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter Westie Weekend</title>

    <style>
      @import "./main.css";
      body {
        width: 100vw;
      }

      main {
        margin: 3rem 2rem;
        padding: 2rem;
      }

      header > img {
        width: 100%;
      }

      p {
        margin-bottom: 0;
        margin-top: 1rem;
      }

      .main-container {
        /* border: 2px solid #211E52; */
        width: 100%;
      }

      /* .language-columns {
        display: grid;
        grid-template-rows: 1fr 1fr;
      } */

      .column {
        padding: 1rem;
      }

      .bold {
        font-weight: bold;
      }

      table {
        width: 400px;
        border-collapse: collapse;
        margin: 1rem 0;
        border: 1px solid #211e52;
      }

      th {
        background-color: #211e52;
        color: #f8f8f8;
      }

      th,
      td {
        font-weight: bold;
        padding: 0.5rem;
        text-align: left;
      }

      hr {
        width: 50px;
        border: none;
        border-top: 5px dotted #211e52;
      }

      /* .payment-info {
        width: 320px;
        margin: 1rem 0;
        border: 1px solid #211e52;
      } */

      .payment-info > .row {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .row > div {
        font-weight: bold;
        padding: 0.5rem;
        text-align: left;
      }

      .row-header {
        background-color: #211e52;
        color: #f8f8f8;
      }

      .topic {
        margin: 2rem auto;
      }

      .topic > h2 {
        text-align: center;
      }

      .center-block {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <header>
          <img
            src="https://winterwestieweekend.dance/images/website_email_banner.png"
            alt="Winter Westie Weekend banner"
            width="500"
            class="center-block"
          />
        </header>
        <div class="language-columns">
          <br />
          <br />
          <h1>Final Information</h1>
          <div class="column" data-lang="en">
            <p>
              Only a few days left until Winter Westie Weekend. In this email
              you'll find some important information regarding the coming event.
              Please read them carefully, and if you have any questions, don't
              hesitate to ask on
              <a href="https://www.facebook.com/events/916869680320633"
                >Facebook event</a
              >
              or via email.
            </p>

            <hr />
            <div class="topic">
              <h2>Check in</h2>
              <p>
                Check-in will be possible at the party on Friday night between
                19:30 and 24.00 and on Saturday before workshops between 11.00
                and 12.00. We only need your name for the check-in. If you
                haven't sorted out your payment yet, you can also do that in
                cash upon arrival. If you already paid, but have not received a
                payment confirmation email, please bring proof of payment with
                you.
              </p>
              <p>
                <strong>Please note:</strong>
                If you have a FULL PASS, then all party entrance fees are
                already included. They will have a guest list at the door -
                state your name and that you're there for west coast swing, and
                they will let you through.
              </p>
              <p>
                If you only have a Saturday pass, or no pass, you will need to
                pay the entrance fee to Studio Dansa at the door, before you can
                check in to the event in the ballroom itself.
              </p>
            </div>

            <hr />
            <div class="topic">
              <h2>Location</h2>
              <p>
                The entire weekend program will happen in the dance school
                Studio Dansa, located on Vilharjeva 3, 1000 Ljubljana.
              </p>
              <p>
                You can park on multiple paid parking lots in the area, the
                closest one is on Vilharjeva ulica, a little bit further down
                the street. Parking is also possible on the public parking
                spaces next to the streets if they are marked with white line.
                On those spaces parking is usually free over weekends, except
                Saturday mornings. There are parking machines situated on the
                streets where you can check the free vs. paid hours.
              </p>
              <p>
                <a
                  target="_blank"
                  href="https://goo.gl/maps/hhDkn5ujZFuDwfg77"
                  class="center-block"
                >
                  <img
                    src="https://winterwestieweekend.dance/images/location_dansa.png"
                    width="500"
                    class="center-block"
                    alt="Studio Dansa"
                  />
                </a>
              </p>
            </div>

            <hr />
            <div class="topic">
              <h2>Schedule</h2>
              <p>
                The current schedule is available also as an online calendar.
                You can add it directly through
                <a
                  target="_blank"
                  href="https://calendar.google.com/calendar/embed?src=c97b19354ce84699e6f0f47134053f7697a0bf8d658da582a440b053ffdae910%40group.calendar.google.com&ctz=Europe%2FBelgrade"
                  >Google calendars</a
                >
                or
                <a
                  target="_blank"
                  href="https://calendar.google.com/calendar/ical/c97b19354ce84699e6f0f47134053f7697a0bf8d658da582a440b053ffdae910%40group.calendar.google.com/public/basic.ics"
                  >download the ics file</a
                >, so you can import it into an app of your choice. If the
                schedule changes, we will update the online calendar first and
                post them on
                <a href="https://www.facebook.com/events/892661502160068/"
                  >Facebook event</a
                >
                as well.
              </p>
              <br />
              <img
                src="https://winterwestieweekend.dance/images/full_schedule.png"
                alt="Schedule"
                width="500"
                class="center-block"
              />
            </div>

            <!-- <hr />
            <div class="topic">
              <h2>Private tuition</h2>
              <p>
                Daniel and Marina will be available for private tuition during
                the weekend. The price for the private is 90 eur / hour. It
                includes the cost of tuition + the cost of the room.
              </p>
              <p>
                They only have 2 open time slots on
                <strong>Saturday 17:00 - 18:00 and Sunday 15:00 - 16:00</strong
                >, so
                <a href="mailto:info@westcoastspring.dance">email us</a> fast to
                book one. When booking, please include the following
                information:
              </p>
              <ul>
                <li>your full name,</li>
                <li>name of the instructor,</li>
                <li>preferred timeslot.</li>
              </ul>
            </div> -->

            <hr />
            <div class="topic">
              <h2>Health and security</h2>
              <p>
                We're planning to comply with any health recommendations that
                may be in place at the time of the event. We kindly ask that you
                do not attend the event in case you're showing symptoms of
                infectious disease or have tested positive for the new
                coronavirus. We will also provide sanitizers, which we encourage
                you to use regularly.
              </p>
              <p>
                Please take care of your personal belongings and don't leave
                them unattended, we take no responsibility for any lost or
                stolen items.
              </p>
              <p>You participate in the event at your own risk.</p>
              <p>
                Please find here more information about the
                <a
                  href="https://winterwestieweekend.dance/en/terms-and-conditions"
                  >Event rules</a
                >.
              </p>
            </div>

            <hr />
            <div class="topic">
              <p>
                Please bring your own water bottle and clean dance or indoor
                shoes.
              </p>
              <p>
                We're looking forward to welcoming you at our event!<br />
                Winter Westie Weekend Team
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
